# j4jdraft

./: .gitignore  README.md  pom.xml
chapter_005/: pom.xml
chapter_005/src/main/java/ru/j4jdraft/collections/map/: HashMap.java  SimpleHashMap.java
chapter_005/src/main/java/ru/j4jdraft/collections/stats/: Analyzer.java
chapter_005/src/main/java/ru/j4jdraft/collections/tree/: Node.java  SimpleTree.java  SimpleTreeImpl.java
chapter_005/src/main/java/ru/j4jdraft/hello/: Hello.java
chapter_005/src/test/java/ru/j4jdraft/collections/map/: FakeInt.java  FakeIntTest.java  HashMapTest.java  SimpleHashMapTest.java
chapter_005/src/test/java/ru/j4jdraft/collections/stats/: AnalyzerTest.java
chapter_005/src/test/java/ru/j4jdraft/collections/tree/: SimpleTreeImplTest.java
chapter_006/: log4j-server.properties  pom.xml
chapter_006/src/main/java/ru/j4jdraft/io/: BreadthFirst.java  FileExtensionFilter.java  InputStreamByteChecker.java  InputStreamChecker.java  InputStreamNumberChecker.java  Search.java  StreamConverter.java
chapter_006/src/main/java/ru/j4jdraft/io/chat/: Chat.java  ConsoleChat.java  ConsoleChatApp.java  SimpleLogger.java
chapter_006/src/main/java/ru/j4jdraft/io/common/: PathTools.java
chapter_006/src/main/java/ru/j4jdraft/io/demos/: CopyFileDemo.java  PrintWriterDemo.java  ReadingStringsDemo.java  ShowFileDemo.java  TinyEditor.java  WriteDemo.java
chapter_006/src/main/java/ru/j4jdraft/io/demos2/: DirList.java  DirListFiltered.java  FileDemo.java  FilenameFilterByExtension.java
chapter_006/src/main/java/ru/j4jdraft/io/demos3/: BufferedInputStreamDemo.java  ByteArrayInputStreamDemo.java  ByteArrayInputStreamReset.java  ByteArrayOutputStreamDemo.java  DataIoDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  InputStreamEnumerator.java  PrintfDemo.java  (+2 more)
chapter_006/src/main/java/ru/j4jdraft/netw/: DatagramDemo.java  Downloader.java  HttpUrlDemo.java  InetAddressDemo.java  UrlConnectionDemo.java  UrlDemo.java  Whois.java
chapter_006/src/main/java/ru/j4jdraft/nio/: DirList.java  DirListWritable.java  DirTreeList.java  ExplicitChannelWrite.java  MappedChannelWrite.java  NioCopy.java  PathDemo.java
chapter_006/src/main/resources/sql/: select_car_storage.sql
chapter_006/src/test/java/ru/j4jdraft/io/: FileExtensionFilterTest.java  InputStreamByteCheckerTest.java  InputStreamCheckerTest.java  InputStreamNumberCheckerTest.java  SearchTest.java  StreamConverterTest.java
chapter_006/src/test/java/ru/j4jdraft/nio/: ExplicitChannelRead.java  MappedChannelRead.java
chapter_007_db/: .gitignore  pom.xml
chapter_007_db/db/scripts/: update_001.sql
chapter_007_db/src/main/java/ru/j4jdraft/db/: SqlStorage.java
chapter_007_db/src/main/java/ru/j4jdraft/slf4j/: HelloWorld.java
chapter_007_db/src/main/java/ru/j4jdraft/sqlite/: Config.java  ConvertXSLT.java  Entries.java  Entry.java  MainRead.java  MainSave.java  SAXCalculator.java  SqliteUsage.java  StoreSQL.java  StoreXML.java
chapter_007_db/src/main/java/ru/j4jdraft/sqliteexample/: SqliteUsage.java
chapter_007_db/src/main/java/ru/j4jdraft/tools/: CmdInput.java  Resources.java
chapter_007_db/src/main/java/ru/j4jdraft/tracker/: JdbcHelper.java  ResourceReader.java  SqlReader.java  TrackerSQL.java
chapter_007_db/src/main/resources/: log4j2.xml
chapter_007_db/src/main/resources/sql/: createTestDb1.sql
chapter_007_db/src/main/resources/xml/: ConvertXslt.transform.xml  user.xml  xsl.xml
chapter_007_db/src/test/java/ru/j4jdraft/sqlite/: ConfigTest.java  ConvertXSLTTest.java  EntryTest.java  SAXCalculatorTest.java  StoreSQLTest.java  StoreXMLTest.java
chapter_007_db/src/test/java/ru/j4jdraft/tracker/: ConnectionRollback.java  JdbcHelperIntegrationTest.java  JdbcHelperTest.java  SqlReaderTest.java  TrackerSQLIntegrationTest.java  TrackerSQLTest.java
chapter_007_db/src/test/resources/xml/: ConvertXslt.input.xml  SAXCalculator.input.xml
chapter_008/: pom.xml
chapter_008/src/main/resources/: log4j2.xml
chapter_009_jmm/: pom.xml
chapter_010_mt/: pom.xml
chapter_010_mt/src/main/java/ru/j4jdraft/mt/: README.md
chapter_010_mt/src/main/resources/: log4j2.xml
chapter_011_web/: pom.xml
chapter_011_web/db/: schema.sql
chapter_011_web/src/main/java/ru/j4jdraft/djob/: Post.java  README.md  Store.java
chapter_011_web/src/main/java/ru/j4jdraft/web/: README.md
chapter_011_web/src/main/resources/: db.properties
chapter_011_web/src/main/webapp/: candidates.jsp  index.jsp  login.jsp  nav.jsp  posts.jsp  reg.jsp  upload.jsp
chapter_011_web/src/main/webapp/WEB-INF/: web.xml
chapter_011_web/src/main/webapp/candidate/: edit.jsp
chapter_011_web/src/main/webapp/post/: edit.jsp
cinema/: pom.xml
cinema/src/main/java/ru/job4jdraft/cinema/model/: Hall.java
cinema/src/main/webapp/: index.html
cinema/src/main/webapp/WEB-INF/: web.xml
find/: pom.xml
find/src/main/java/ru/j4jdraft/io/: NioGlobUsage.java
find/src/test/resources/: test.properties
howto/: pom.xml
sqlruparser/: pom.xml
vacparser/: pom.xml
vacparser/db/scripts/: update_001.sql
vacparser/src/main/java/ru/j4jdraft/vacparser/: AppScheduler.java  AppSettings.java  DateTimeParser.java  DbConnector.java  DbHelper.java  DbStorage.java  DocumentLoader.java  ForumPageParser.java  ForumPageProcessor.java  Main.java  PageLoader.java  PageParser.java  PageProcessor.java  ResourceReader.java  Storage.java  VacanciesScraper.java  Vacancy.java  VacancyContentLoader.java  VacancyPageParser.java
vacparser/src/main/resources/: log4j2.xml
vacparser/src/test/java/ru/j4jdraft/vacparser/: AppSettingsTest.java  ConnectionRollback.java  DateTimeParserTest.java  DbStorageIntegrationTest.java  DbStorageTest.java  ForumPageParserTest.java  ForumPageProcessorTest.java  PageProcessorTest.java  VacancyPageParserTest.java
vacparser/src/test/resources/: test_vacparser_settings_app.properties
vacparser/src/test/resources/html/: forum_page_test.html
(+382 files in other folders)
