# Compiled class file
*.class

# Log file
*.log

# Files in txt directory
txt/*

# Files in tmp directory
tmp/*

# Tmp classes
Tmp*.java

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

target/
.idea/
*.iml

# Database files
db/
!chapter_007_db/db/
!vacparser/db/
